<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:orientation="horizontal"
    android:paddingHorizontal="16dp">

    <ImageView
        android:id="@+id/logokategori"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center_vertical"
        android:src="@drawable/book" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:paddingHorizontal="16dp">

        <TextView
            android:id="@+id/namaorang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Donatur"
            android:textColor="@color/colorPrimary"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/namabarang"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Nama Barangnya" />

        <TextView
            android:id="@+id/tanggaldonasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sabtu, 27 April 2019" />

        <TextView
            android:id="@+id/statusdonasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Proses penjemputan"
            android:textColor="@android:color/darker_gray"
            android:textStyle="bold" />


    </LinearLayout>
</LinearLayout>